.Main {
  display: flex;
  justify-content: center;
  width: 99vw;
  height: 100%;
  background: linear-gradient(rgba(46, 46, 46, 0.8), rgba(0, 0, 0, 0.5)),
    url(../../assets/images/cardsAllBackground/6798923.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.Characters {
  padding: 50px 60px;
  display: grid;
  max-width: 1400px;
  width: 99vw;
  justify-items: center;
  gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;

  @media screen and (max-width: 666px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .Buttons {
    grid-column: 2 / span 2;
    display: inline-flex;
    align-self: end;
    gap: 30px;
    max-width: 1200px;
    width: 100%;
    margin: 29% 0px;

    button {
      background-color: greenyellow;
      border-color: transparent;
      height: 50px;
      width: 100%;
      box-shadow: 2px 5px 10px rgb(15, 228, 15);
      transition: ease-in-out box-shadow 0.5s, ease-in-out transform 0.5s;
      font-size: large;

      &:hover {
        cursor: pointer;
        transform: translateY(-1px);
        box-shadow: 2px 10px 15px rgb(15, 228, 15);
      }
    }
  }
}
